\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}文献综述与研究假说}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}科技产品发布与技术创新事件研究}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}AI、生成式AI与金融市场}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}产业链外溢、平台生态与开源技术扩散}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}研究假说}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}研究设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}样本选择与数据来源}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}生态位置变量的编码方法}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AI生态位置编码体系}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codebook}{{1}{6}{AI生态位置编码体系}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}变量定义}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要变量定义}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:vardef}{{2}{7}{主要变量定义}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 主要变量描述性统计}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{7}{主要变量描述性统计}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}模型设定}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:baseline}{{1}{8}{模型设定}{equation.1}{}}
\newlabel{eq:interaction}{{2}{8}{模型设定}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}实证结果}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}基准位置效应}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:baseline}{{一}{8}{基准位置效应}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 基准生态位置效应}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline}{{4}{9}{基准生态位置效应}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 生态位置效应系数图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:position_effects}{{1}{10}{生态位置效应系数图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}合并位置组检验}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:bundle}{{二}{10}{合并位置组检验}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 合并位置组效应}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:bundle}{{5}{10}{合并位置组效应}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}联合回归：控制位置交叠}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:joint}{{三}{11}{联合回归：控制位置交叠}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 联合位置回归}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:joint}{{6}{11}{联合位置回归}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}开源与闭源异质性}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:openclose}{{四}{12}{开源与闭源异质性}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 开源与闭源模型发布的位置效应差异}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:openclose}{{7}{12}{开源与闭源模型发布的位置效应差异}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 开源与闭源模型发布的位置效应对比}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:open_closed_effects}{{2}{13}{开源与闭源模型发布的位置效应对比}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}稳健性检验}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}控制模型能力指标}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 控制模型能力指标后的位置效应}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:aa_control}{{8}{14}{控制模型能力指标后的位置效应}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}上游硬件与云服务差异的正式检验}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 上游硬件与云服务系数差异的Wald检验}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:r1_diff}{{9}{14}{上游硬件与云服务系数差异的Wald检验}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}核心变量全窗口全方法稳健性}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 下游部署效应的全窗口全方法稳健性}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:r2_robust}{{10}{15}{下游部署效应的全窗口全方法稳健性}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}剔除极端事件与逐一剔除分析}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 极端事件与逐一剔除敏感性分析（$CAR[0,+20]$）}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:r3_sensitivity}{{11}{16}{极端事件与逐一剔除敏感性分析（$CAR[0,+20]$）}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}进一步分析与机制讨论}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}为何只有下游部署型（R4）显著为负}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}开闭源调节的经济机制}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}推理模型与代码模型的算力强度信号}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:reasoning_code_het}{{三}{17}{推理模型与代码模型的算力强度信号}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 推理模型与代码模型的交互效应（$CAR[0,+20]$）}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:het_reasoning_code}{{12}{18}{推理模型与代码模型的交互效应（$CAR[0,+20]$）}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 推理模型与代码模型发布的位置效应对比}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:reasoning_code_effects}{{3}{18}{推理模型与代码模型发布的位置效应对比}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}模型发布方来源国的调节效应及其共线性结构}{19}{subsection.6.4}\protected@file@percent }
\newlabel{sec:origin_het}{{四}{19}{模型发布方来源国的调节效应及其共线性结构}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 模型发布方来源国的调节效应及其共线性诊断（$CAR[0,+20]$）}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:het_origin}{{13}{20}{模型发布方来源国的调节效应及其共线性诊断（$CAR[0,+20]$）}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型来源国与发布方上市状态的位置效应对比}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:origin_effects}{{4}{20}{模型来源国与发布方上市状态的位置效应对比}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}媒体关注度的调节作用}{20}{subsection.6.5}\protected@file@percent }
\newlabel{sec:media_het}{{五}{20}{媒体关注度的调节作用}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 媒体情绪的连续交互效应（$CAR[0,+20]$）}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab:het_media}{{14}{21}{媒体情绪的连续交互效应（$CAR[0,+20]$）}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 低媒体情绪与高媒体情绪下的位置效应对比}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:media_sentiment_effects}{{5}{22}{低媒体情绪与高媒体情绪下的位置效应对比}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}上游硬件效应的证据强度评估}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}结论}{22}{section.7}\protected@file@percent }
\bibcite{Fama1969}{1}
\bibcite{BrownWarner1985}{2}
\bibcite{MacKinlay1997}{3}
\bibcite{KothariWarner2007}{4}
\bibcite{Chaney1991}{5}
\bibcite{HendricksSinghal1997}{6}
\bibcite{ChenHoIk2005}{7}
\bibcite{Sorescu2007}{8}
\bibcite{WarrenSorescu2017}{9}
\bibcite{DosSantos1993}{10}
\bibcite{Kogan2017}{11}
\bibcite{Eisfeldt2023}{12}
\bibcite{Blomkvist2023}{13}
\bibcite{CaZorzi2025}{14}
\bibcite{AndrewsFarboodi2025}{15}
\bibcite{Bjorkegren2025}{16}
\bibcite{LangStulz1992}{17}
\bibcite{CohenFrazzini2008}{18}
\bibcite{Acemoglu2012}{19}
\bibcite{BarrotSauvagnat2016}{20}
\bibcite{Gofman2020}{21}
\bibcite{RochetTirole2003}{22}
\bibcite{Boudreau2010}{23}
\bibcite{GawerHenderson2007}{24}
\bibcite{ZhuLiu2018}{25}
\bibcite{LernerTirole2002}{26}
\bibcite{EconomidesKatsamakas2006}{27}
\bibcite{Solaiman2023}{28}
\bibcite{Bommasani2021}{29}
\gdef \@abspage@last{26}
