HTTP/2 403 
age: 0
cache-control: public, max-age=0, must-revalidate
content-encoding: gzip
content-type: application/json
date: Thu, 25 Jun 2026 11:03:06 GMT
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-aa-tier: free
x-matched-path: /api/v2/media/music/instrumental/models
x-ratelimit-limit: 100
x-ratelimit-remaining: 77
x-ratelimit-reset: 1782471733
x-vercel-cache: MISS
x-vercel-id: iad1::sfo1::st75p-1782385385997-533831acf9a3

