HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-encoding: gzip
content-type: application/json
date: Thu, 25 Jun 2026 11:02:28 GMT
server: Vercel
strict-transport-security: max-age=63072000
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-aa-tier: free
x-matched-path: /api/v2/media/text-to-video/models/free
x-ratelimit-limit: 100
x-ratelimit-remaining: 92
x-ratelimit-reset: 1782471733
x-vercel-cache: MISS
x-vercel-id: iad1::sfo1::fnql9-1782385348096-af6a525a4249

